
#displayPreferences { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    background-color: rgb(184, 135, 135)
}

.mySearches{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas:
    "i "
    "d .";
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 2%;
    margin-right: 2%
}

.mySearches > img{
    background-color: antiquewhite;
    width: 200px;
    margin: 5px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
    grid-area: i
}

.mySearches > .title{
    align-content: center;
    font-size: 25px;
    grid-template: t
} 

.mySearches > .description{
    text-align: justify;
    font-size: 15px;
    grid-template: d
}