
body{
    background-color: #ECE8EF;
}

.search {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-block-end: 25px
}  

#displayNews{  
    margin: 5%;
    max-width:100%;
    min-height: 50px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 25px;
    box-shadow: #60656F;
}

.topStories{
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
    "t t t t t t"
    "i i i i i i"
    "i i i i i i"
    "d d d d d d"
    "d d d d d d"
    "b b l l s s";
    border: 2px solid black;
    border-radius: 5px;
    background-color: #939196;
    align-content: center
}

.title{
    grid-area: t;
    font-size: 20px;
    text-align: center;
    /* justify-content: inherit; */
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
    font-family: 'Libre Baskerville', serif;
}

.description{
    grid-area: d;
    font-size: 15px;
    text-align: justify;
    
    font-family: 'Domine', serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.image{
    grid-area: i;
    display: block;
    place-self: center;
    /* width: 80%; */
    margin-top: 35px;
    max-width: 80%;
    max-height: 70%
    
    
}

.source{
    grid-area: s;
    text-align: justify;
    font-size: 12px;
    font-family: 'Domine', serif;
    margin-left: 15px;
    margin-right: 15px;
    justify-content: inherit;
    direction: rtl
}

.save{
    grid-area: b;
    background-color: transparent;
    color: red;
    border-radius: 0px
}

.url{
    grid-area: l;
    font-size: 12px;
    font-family: 'Domine', serif;
}

